# wiseman

./: pom.xml
common/: pom.xml
common/src/main/java/com/pojo/: Role.java
provider/: pom.xml
provider/src/main/java/com/: ProviderBootStarter.java
provider/src/main/java/com/mapper/: AuthRoleMapper.java  AuthRoleMapper.xml  AuthorityMapper.java  AuthorityMapper.xml  OrderProductMapper.java  OrderProductMapper.xml  OrderStatusMapper.java  OrderStatusMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  RoleMapper.java  RoleMapper.xml  RoleUserMapper.java  RoleUserMapper.xml  UserMapper.java  UserMapper.xml
provider/src/main/java/com/serviceImpl/: LoginServiceImpl.java  OrderServiceImpl.java  SendServiceImpl.java
provider/src/main/resources/: application.yml  generatorConfig.xml
provider/src/test/java/com/mapper/: OrdersMapperTest.java  RoleMapperTest.java
